<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakar Charitable Trust - Transforming Lives Through Education & Care</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="attached_assets/images_1_-removebg-preview_1750962945154.png"
                        alt="Aakar Charitable Trust">
                    <!-- <span>Aakar Charitable Trust</span> -->
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#causes">Our Causes</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <a href="#donate" class="btn-donate">Donate Now</a>
                    <div class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"
            style="background-image: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://aakarcharitabletrust.org/images/promise-img2.gif');">
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">

                    <p>Join Aakar Charitable Trust in our mission to transform lives through education, healthcare, and
                        community development. Every contribution matters in building a better tomorrow.</p>
                    <p>Transforming Lives Through <span class="highlight">Hope</span> </p>
                    <div class="hero-buttons">
                        <a href="#video" class="btn btn-primary">Watch Our Story</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Boxes Section -->
    <section class="stats-boxes-section">
        <div class="container">
            <div class="stats-boxes">
                <div class="stat-box dark-green">
                    <h3>Donate Money</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    <a href="#donate" class="stat-btn">Donate Now</a>
                </div>
                <div class="stat-box green">
                    <h3>Served Over</h3>
                    <div class="stat-number">1,432,805</div>
                    <p>Children in 190 countries in the world</p>
                </div>
                <div class="stat-box light-green">
                    <h3>Be a Volunteer</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    <a href="#volunteer" class="stat-btn">Be A Volunteer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Aakar Charitable Trust</h2>
                <p>Dedicated to creating positive change in our communities</p>
            </div>
            <div class="about-content">
                <div class="about-text animate-on-scroll">
                    <h3>Our Mission</h3>
                    <p>Aakar Charitable Trust is committed to empowering underprivileged communities through education,
                        healthcare, and sustainable development programs. We believe that every individual deserves
                        access to quality education and basic healthcare services.</p>
                </div>
            </div>
            <div class="features">
                <div class="feature animate-on-scroll">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>Education for All</h4>
                    <p>Providing quality education and learning opportunities to children from disadvantaged
                        backgrounds.</p>
                </div>
                <div class="feature animate-on-scroll">
                    <i class="fas fa-heart"></i>
                    <h4>Healthcare Support</h4>
                    <p>Ensuring access to essential healthcare services and medical assistance for those in
                        need.</p>
                </div>
                <div class="feature animate-on-scroll">
                    <i class="fas fa-hands-helping"></i>
                    <h4>Community Development</h4>
                    <p>Building stronger communities through sustainable development and empowerment programs.
                    </p>
                </div>

                <div class="about-image animate-on-scroll">
                    <img src="https://media.istockphoto.com/id/537311780/photo/unity-of-indian-children-asia.jpg?s=612x612&w=0&k=20&c=MaI8mTFkStJHG4ZyKXNbynkdSCObejk73qutdW7vS7k="
                        alt="Our Mission">
                </div>
                <div class="about-image animate-on-scroll">
                    <img src="https://media.istockphoto.com/id/537311780/photo/unity-of-indian-children-asia.jpg?s=612x612&w=0&k=20&c=MaI8mTFkStJHG4ZyKXNbynkdSCObejk73qutdW7vS7k="
                        alt="Our Mission">
                </div>
                <div class="about-image animate-on-scroll">
                    <img src="https://media.istockphoto.com/id/537311780/photo/unity-of-indian-children-asia.jpg?s=612x612&w=0&k=20&c=MaI8mTFkStJHG4ZyKXNbynkdSCObejk73qutdW7vS7k="
                        alt="Our Mission">
                </div>

            </div>
        </div>
    </section>

    <!-- Causes Section -->
    <section id="causes" class="causes">
        <div class="container">
            <div class="section-header">
                <h2>Our Causes</h2>
                <p>Supporting various initiatives to create lasting impact</p>
            </div>
            <div class="causes-grid">
                <div class="cause-card">
                    <div class="cause-image">
                        <img src="https://media.istockphoto.com/id/1429906360/photo/group-of-multiracial-volunteers-working-in-community-charity-donation-center.jpg?s=612x612&w=0&k=20&c=02GdRjc6ig-LGNllGhaIfiEFvl4vNvHQleL2u5HoApQ="
                            alt="Education">
                    </div>
                    <div class="cause-content">
                        <h3>Education for Underprivileged Children</h3>
                        <p>Providing quality education, school supplies, and learning resources to children who cannot
                            afford them.</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                        <div class="cause-meta">
                            <span class="raised">₹75,000 raised</span>
                            <span class="goal">Goal: ₹1,00,000</span>
                        </div>
                    </div>
                </div>
                <div class="cause-card">
                    <div class="cause-image">
                        <img src="https://media.istockphoto.com/id/1372606861/photo/volunteers-hand-giving-donations-to-a-person-at-a-community-center.jpg?s=612x612&w=0&k=20&c=wB_AfqhVewFDXEpTjHIggOwS3BVXVHktNLBxgQAcl2M="
                            alt="Healthcare">
                    </div>
                    <div class="cause-content">
                        <h3>Medical Care & Healthcare</h3>
                        <p>Offering free medical checkups, medicines, and healthcare services to rural and urban poor
                            communities.</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%"></div>
                        </div>
                        <div class="cause-meta">
                            <span class="raised">₹60,000 raised</span>
                            <span class="goal">Goal: ₹1,00,000</span>
                        </div>
                    </div>
                </div>
                <div class="cause-card">
                    <div class="cause-image">
                        <img src="https://media.istockphoto.com/id/2153312316/photo/volunteering-group-of-people-and-tablet-for-food-donation-community-service-and-poverty.jpg?s=612x612&w=0&k=20&c=QoqpiX-v16nZNGXKwTyL2N0KJYiaB2yuTYyFYpBiK00="
                            alt="Food Relief">
                    </div>
                    <div class="cause-content">
                        <h3>Food Relief Programs</h3>
                        <p>Distributing nutritious meals and food packages to families facing hunger and food
                            insecurity.</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                        <div class="cause-meta">
                            <span class="raised">₹85,000 raised</span>
                            <span class="goal">Goal: ₹1,00,000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stats -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>5,000+</h3>
                    <p>Lives Impacted</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>1,200+</h3>
                    <p>Children Educated</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>500+</h3>
                    <p>Volunteers</p>
                </div>
                <div class="stat-item">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <h3>50L+</h3>
                    <p>Funds Raised</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Our Work in Action</h2>
                <p>See the impact we're making in communities</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://media.istockphoto.com/id/1435661969/photo/close-up-of-children-holding-a-planet-at-the-beach.jpg?s=612x612&w=0&k=20&c=TuZTL8KEdqNQxS5nlsH5i1tTOKNWopj2dHWkm9yk2uo="
                        alt="Education Program">
                </div>
                <div class="gallery-item">
                    <img src="https://html.dynamiclayers.net/dl/charitify/img/home-blog-2.jpg" alt="Healthcare Camp">
                </div>
                <div class="gallery-item">
                    <img src="https://html.dynamiclayers.net/dl/charitify/img/home-blog-1.jpg" alt="Food Distribution">
                </div>
                <div class="gallery-item">
                    <img src="https://html.dynamiclayers.net/dl/charitify/img/home-blog-3.jpg" alt="Community Event">
                </div>
                <div class="gallery-item">
                    <img src="https://html.dynamiclayers.net/dl/charitify/img/events-1.jpg" alt="Skill Training">
                </div>
                <div class="gallery-item">
                    <img src="https://html.dynamiclayers.net/dl/charitify/img/events-2.jpg" alt="Awareness Drive">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Connect with us to make a difference together</p>
            </div>
            <div class="contact-container">
                <div class="map-section">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.6346897679894!2d77.2090212731296!3d28.61393957567303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1703234567890!5m2!1sen!2sin"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <!-- <div class="map-overlay"> -->
                        <!-- <div class="map-info">
                                <h3>Visit Our Office</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 123 Charity Lane, Community Center</p>
                                <p><i class="fas fa-city"></i> New Delhi, India 110001</p>
                                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                                <p><i class="fas fa-envelope"></i> info@aakarcharitabletrust.org</p>
                                <a href="https://goo.gl/maps/YourDirectionsLink" target="_blank" class="directions-btn">
                                    <i class="fas fa-directions"></i> Get Directions
                                </a>
                            </div>
                        </div>  -->
                    </div>
                </div>
                <div class="contact-form-section">
                    <div class="contact-form">
                        <h3>Send us a Message</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Aakar Charitable Trust</h3>
                    <div class="logo-container">
                        <img src="attached_assets/images_1_-removebg-preview_1750962945154.png" class="round-logo" />
                    </div>
                    <p>Transforming lives through education, healthcare, and community development. Together, we can
                        make a lasting difference.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#causes">Our Causes</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Programs</h4>
                    <ul>
                        <li><a href="#">Education Support</a></li>
                        <li><a href="#">Healthcare Services</a></li>
                        <li><a href="#">Food Relief</a></li>
                        <li><a href="#">Skill Development</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get Involved</h4>
                    <ul>
                        <li><a href="#donate">Donate Now</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Fundraise</a></li>
                        <li><a href="#">Partner with Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Aakar Charitable Trust. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>