import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { CheckCircle, Eye, Truck } from "lucide-react";
import type { SupplierWithDetails } from "@shared/schema";

interface SupplierCardProps {
  supplier: SupplierWithDetails;
}

export default function SupplierCard({ supplier }: SupplierCardProps) {
  const primaryTruck = supplier.trucks[0];
  const location = supplier.address.split(',').slice(-2).join(',').trim();

  return (
    <Card className="hover:shadow-lg transition-shadow duration-200">
      <CardContent className="p-6">
        <div className="flex items-start justify-between mb-4">
          <div>
            <h3 className="text-xl font-semibold text-sand-800">{supplier.companyName}</h3>
            <p className="text-sand-600">{location}</p>
          </div>
          {supplier.verified && (
            <Badge className="bg-green-100 text-green-800 hover:bg-green-100">
              <CheckCircle className="mr-1" size={12} />
              Verified
            </Badge>
          )}
        </div>

        {/* Truck image placeholder */}
        <div className="mb-4 rounded-lg overflow-hidden bg-sand-100 h-48 flex items-center justify-center">
          <div className="text-center text-sand-500">
            <Truck size={48} />
            <p className="mt-2 text-sm">Truck Image</p>
          </div>
        </div>

        <div className="space-y-3 mb-6">
          <div className="flex justify-between">
            <span className="text-sand-600">Truck Type:</span>
            <span className="font-medium text-sand-800 capitalize">
              {primaryTruck?.truckType.replace('-', ' ') || 'N/A'}
            </span>
          </div>
          <div className="flex justify-between">
            <span className="text-sand-600">Capacity:</span>
            <span className="font-medium text-sand-800">
              {primaryTruck?.loadCapacity?.toLocaleString() || 'N/A'} lbs
            </span>
          </div>
          <div className="flex justify-between">
            <span className="text-sand-600">Base Rate:</span>
            <span className="font-medium text-sand-800">${supplier.baseRate}/mile</span>
          </div>
          <div className="flex justify-between">
            <span className="text-sand-600">Rating:</span>
            <div className="flex items-center">
              <div className="flex text-yellow-400 mr-2">
                {[...Array(5)].map((_, i) => (
                  <span key={i} className={i < Math.floor(supplier.rating || 4.5) ? "★" : "☆"}>
                    ★
                  </span>
                ))}
              </div>
              <span className="text-sand-700 text-sm">
                {supplier.rating?.toFixed(1)} ({supplier.reviewCount} reviews)
              </span>
            </div>
          </div>
        </div>

        <div className="space-y-3">
          <Link href={`/orders/new?supplier=${supplier.id}`}>
            <Button className="w-full bg-sand-600 hover:bg-sand-700 text-white">
              <Truck className="mr-2" size={16} />
              Place Order
            </Button>
          </Link>
          <Button 
            variant="outline" 
            className="w-full border-sand-300 text-sand-700 hover:bg-sand-50"
          >
            <Eye className="mr-2" size={16} />
            View Profile
          </Button>
        </div>
      </CardContent>
    </Card>
  );
}
